#extent.properties
# for more details about this file go to:
# http://extentreports.com/docs/versions/4/java/extentservice.html


extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false
extent.reporter.spark.start=true

extent.reporter.avent.config=
extent.reporter.bdd.config=ExtendReport\extent-config.xml
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=ExtendReport\extent-config.xml
extent.reporter.klov.config=
extent.reporter.spark.config=ExtendReport\extent-config.xml
extent.reporter.logger.config=ExtendReport\extent-config.xml
extent.reporter.tabular.config=

extent.reporter.avent.out=
extent.reporter.bdd.out=target/BddReport/
extent.reporter.cards.out=
extent.reporter.spark.out=test-output/Spark/
extent.reporter.email.out=
extent.reporter.html.out=test-output/HtmlReport/extentreport.html
extent.reporter.logger.out=test-output/logger/
extent.reporter.tabular.out=

screenshot.dir=test-output/
screenshot.rel.path=../